{
  "name": "ts-action-template",
  "version": "0.0.1",
  "description": "",
  "main": "lib/main.js",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "package": "ncc build --source-map --license licenses.txt",
    "lint": "eslint src/**/*.ts",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "keywords": [
    "actions",
    "node"
  ],
  "author": "taxintt",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "27.5.0",
    "@typescript-eslint/eslint-plugin": "5.22.0",
    "@typescript-eslint/parser": "5.22.0",
    "@vercel/ncc": "0.36.1",
    "eslint": "9.23.0",
    "eslint-plugin-jest": "27.2.3",
    "jest": "29.6.2",
    "prettier": "2.6.2",
    "ts-jest": "29.1.1"
  }
}
